# HistoryGrab

./: README.md  Task
doc/概述文档/: HistoryGrab.xmind
search/: pom.xml
utils/: pom.xml
utils/src/main/java/com/historygrab/utils/: App.java
utils/src/main/java/com/historygrab/utils/googlemap/: GoogleMapsUtils.java  Test.java
web/: pom.xml
web/src/main/webapp/: index.jsp
web/src/main/webapp/WEB-INF/: web.xml
